{
  "name": "ConfiaLine — Canal de Denuncias Éticas y Compliance",
  "short_name": "ConfiaLine",
  "description": "Canal de denuncias éticas 100% anónimo e independiente, con compliance para la Ley Karin y normativas de LATAM.",
  "lang": "es-CL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fbf6ef",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
